(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 55)
    (no_connects 0)
    (area 118.674999 87.304999 196.325001 122.895)
    (thickness 1.6)
    (drawings 43)
    (tracks 235)
    (zones 0)
    (modules 9)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.24)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 157.48 104.14)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory elecrow))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 ENABLE)
  (net 5 "Net-(P1-Pad7)")
  (net 6 "Net-(P1-Pad8)")
  (net 7 "Net-(P1-Pad9)")
  (net 8 "Net-(P1-Pad10)")
  (net 9 "Net-(P1-Pad11)")
  (net 10 "Net-(P1-Pad12)")
  (net 11 "Net-(P1-Pad17)")
  (net 12 "Net-(P1-Pad18)")
  (net 13 "Net-(P1-Pad19)")
  (net 14 "Net-(P1-Pad20)")
  (net 15 "Net-(P1-Pad21)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(P1-Pad16)")
  (net 18 "Net-(P1-Pad15)")
  (net 19 IO0)
  (net 20 "Net-(P1-Pad14)")
  (net 21 "Net-(P1-Pad13)")
  (net 22 "Net-(P1-Pad24)")
  (net 23 "Net-(P1-Pad23)")
  (net 24 "Net-(P1-Pad22)")
  (net 25 "Net-(P1-Pad26)")
  (net 26 "Net-(P1-Pad25)")
  (net 27 "Net-(P1-Pad28)")
  (net 28 "Net-(P1-Pad27)")
  (net 29 "Net-(P1-Pad30)")
  (net 30 "Net-(P1-Pad29)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ENABLE)
    (add_net IO0)
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58E98676) (tstamp 58E98055)
    (at 133.35 107.315 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58E974D8)
    (attr smd)
    (fp_text reference C1 (at -2.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58E98882) (tstamp 58E9805B)
    (at 143.51 107.315 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58E97526)
    (attr smd)
    (fp_text reference C2 (at -2.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58E98C4C) (tstamp 58E98061)
    (at 138.48 101.64 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58E9759A)
    (attr smd)
    (fp_text reference C3 (at 0 1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 3.86 -1.23 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E98A97) (tstamp 58E98089)
    (at 143.48 101.64)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58AD536D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kerikun11:ESP-WROOM-32 (layer F.Cu) (tedit 58E9911A) (tstamp 58E980C3)
    (at 157.48 100.33 180)
    (path /58B11DED)
    (fp_text reference U1 (at 11.43 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-WROOM-32 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (pad 38 smd oval (at -9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 37 smd oval (at -9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad21)"))
    (pad 36 smd oval (at -9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad20)"))
    (pad 35 smd oval (at -9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad6)"))
    (pad 34 smd oval (at -9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad8)"))
    (pad 33 smd oval (at -9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad19)"))
    (pad 32 smd oval (at -9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at -9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad18)"))
    (pad 30 smd oval (at -9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad17)"))
    (pad 29 smd oval (at -9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad10)"))
    (pad 28 smd oval (at -9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad16)"))
    (pad 27 smd oval (at -9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-Pad15)"))
    (pad 26 smd oval (at -9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad9)"))
    (pad 25 smd oval (at -9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 IO0))
    (pad 24 smd oval (at -5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad7)"))
    (pad 23 smd oval (at -4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-Pad14)"))
    (pad 22 smd oval (at -3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at -1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at -0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at 3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at 4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad12)"))
    (pad 15 smd oval (at 5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at 9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad11)"))
    (pad 13 smd oval (at 9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P1-Pad13)"))
    (pad 12 smd oval (at 9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P1-Pad24)"))
    (pad 11 smd oval (at 9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P1-Pad23)"))
    (pad 10 smd oval (at 9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad22)"))
    (pad 9 smd oval (at 9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P1-Pad26)"))
    (pad 8 smd oval (at 9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P1-Pad25)"))
    (pad 7 smd oval (at 9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P1-Pad28)"))
    (pad 6 smd oval (at 9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P1-Pad27)"))
    (pad 5 smd oval (at 9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P1-Pad30)"))
    (pad 4 smd oval (at 9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P1-Pad29)"))
    (pad 3 smd oval (at 9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
    (pad 2 smd oval (at 9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd oval (at 9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module TO_SOT_Packages_SMD:SOT89-5_Housing (layer F.Cu) (tedit 58E98A8D) (tstamp 58E980D0)
    (at 138.43 107.315)
    (descr "SOT89-5, Housing,")
    (tags "SOT89-5, Housing,")
    (path /58E973E4)
    (attr smd)
    (fp_text reference U2 (at 0.05 -3.675 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NJM2884 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.84988 2.94894) (end -2.3495 2.94894) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05054 2.14884) (end -2.60096 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.60096 1.75006) (end -2.60096 2.94894) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 1.30048) (end -2.30124 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 -1.30048) (end 2.30124 1.30048) (layer F.SilkS) (width 0.15))
    (pad 2 smd trapezoid (at 0 -0.72644) (size 1.50114 0.7493) (rect_delta 0 0.50038 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.50114 -1.85166) (size 0.70104 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.50114 -1.85166) (size 0.70104 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -1.50114 1.85166) (size 0.70104 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 1.85166) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.50114 1.85166) (size 0.70104 1.50114) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.85166) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd trapezoid (at 0 0.72644 180) (size 1.50114 0.7493) (rect_delta 0 0.50038 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0) (size 1.99898 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x30 (layer F.Cu) (tedit 58E981EE) (tstamp 58E98178)
    (at 120.65 119.38 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58E97291)
    (fp_text reference P1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X30 (at -2.54 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 75.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 75.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 75.45) (end 1.75 75.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 74.93) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 74.93) (end 1.27 74.93) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 74.93) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 ENABLE))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 IO0))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 0 53.34 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 0 55.88 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 0 58.42 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 0 60.96 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 0 63.5 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at 0 66.04 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 0 68.58 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 0 71.12 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 0 73.66 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad30)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x30.wrl
      (at (xyz 0 -1.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module kerikun11:SW_PUSH (layer F.Cu) (tedit 58E987C7) (tstamp 58E98099)
    (at 177.8 107.95 180)
    (path /58E9AADC)
    (fp_text reference SW2 (at 4.445 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO0 (at -4.064 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.6) (end -2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 IO0))
    (pad 1 smd rect (at 2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 IO0))
  )

  (module kerikun11:SW_PUSH (layer F.Cu) (tedit 58E987C9) (tstamp 58E98091)
    (at 177.8 111.76 180)
    (path /58E9A839)
    (fp_text reference SW1 (at 4.445 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at -5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.6) (end -2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
    (pad 1 smd rect (at 2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
  )

  (gr_line (start 119.38 114.3) (end 139.7 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 93.98) (end 195.58 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 93.98) (end 175.26 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "KERIESP32\nTrapezoid\n@Ryokeri14" (at 170.18 102.87) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify left))
  )
  (gr_circle (center 187.48 111.64) (end 187.48 110.14) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 172.48 96.64) (end 172.48 95.14) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 142.48 96.64) (end 142.48 95.14) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 127.48 111.64) (end 127.48 110.14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 114.3) (end 195.58 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 120.65) (end 119.38 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text RX (at 138.43 114.3 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text TX (at 133.35 114.3 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 39 (at 194.31 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 36 (at 191.77 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 35 (at 189.23 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 34 (at 186.69 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 33 (at 184.15 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 32 (at 181.61 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 27 (at 179.07 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 26 (at 176.53 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 25 (at 173.99 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 23 (at 171.45 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 22 (at 168.91 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 21 (at 166.37 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 19 (at 163.83 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 18 (at 161.29 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 17 (at 158.75 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 16 (at 156.21 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 15 (at 153.67 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 14 (at 151.13 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 13 (at 148.59 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 12 (at 146.05 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 5 (at 143.51 116.84 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 4 (at 140.97 116.84 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 3 (at 138.43 116.84 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 2 (at 135.89 116.84 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 1 (at 133.35 116.84 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 0 (at 130.81 116.84 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text EN (at 128.27 116.205 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 3.3V (at 125.73 115.57 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text GND (at 123.19 115.57 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text Vin (at 120.65 115.57 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 119.38 120.65) (end 195.58 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 129.7921 106.565) (end 133.35 106.565) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.65 115.7071) (end 129.7921 106.565) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.65 119.38) (end 120.65 115.7071) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.9289 105.4633) (end 135.6344 106.7578) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.5428 106.7578) (end 133.35 106.565) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.6344 106.7578) (end 133.5428 106.7578) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.6344 107.8722) (end 135.6344 106.7578) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.9289 109.1667) (end 135.6344 107.8722) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.43 107.315) (end 138.43 106.5886) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 105.4633) (end 138.43 106.5886) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 108.0414) (end 138.43 107.9506) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 107.9506) (end 138.43 107.315) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.18 101.64) (end 136.98 101.64) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.18 101.49) (end 138.18 101.64) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.0796 98.5904) (end 138.18 101.49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.087 98.5904) (end 141.0796 98.5904) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.5974 95.08) (end 144.087 98.5904) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.48 95.08) (end 147.5974 95.08) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.18 105.2133) (end 138.43 105.4633) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.18 101.64) (end 138.18 105.2133) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 108.0414) (end 138.43 109.1667) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.5143 110.3843) (end 133.35 109.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.4554 110.3843) (end 134.5143 110.3843) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 109.4097) (end 137.4554 110.3843) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 109.1667) (end 138.43 109.4097) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 119.38) (end 133.35 109.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.35 109.22) (end 133.35 108.065) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.3956 107.9506) (end 143.51 108.065) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 107.9506) (end 143.3956 107.9506) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.5795 113.2655) (end 151.765 113.08) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.0822 113.2655) (end 151.5795 113.2655) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.51 108.6933) (end 148.0822 113.2655) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.51 108.065) (end 143.51 108.6933) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.725 106.875) (end 179.875 106.875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.725 110.685) (end 179.875 110.685) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 180.9059 107.9059) (end 179.875 106.875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 180.9059 109.6541) (end 180.9059 107.9059) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 179.875 110.685) (end 180.9059 109.6541) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.2834 95.08) (end 166.48 95.08) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.725 103.5216) (end 167.2834 95.08) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.725 106.875) (end 175.725 103.5216) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.48 95.08) (end 148.48 95.08) (width 0.5) (layer F.Cu) (net 2))
  (via (at 139.9751 106.7552) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.6689 96.35) (end 148.48 96.35) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.73 101.2889) (end 147.6689 96.35) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.73 101.64) (end 142.73 101.2889) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.73 101.64) (end 139.98 101.64) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.9311 101.6889) (end 139.98 101.64) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.9311 105.4633) (end 139.9311 101.6889) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.51 106.565) (end 140.0691 106.565) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.9311 106.427) (end 139.9311 105.4633) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.0691 106.565) (end 139.9311 106.427) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.3548 106.7552) (end 139.9751 106.7552) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.73 119.38) (end 138.3548 106.7552) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.0691 106.6612) (end 139.9751 106.7552) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.0691 106.565) (end 140.0691 106.6612) (width 0.5) (layer F.Cu) (net 3))
  (via (at 144.6071 102.5636) (size 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 175.3457 112.0545) (size 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.23 101.2377) (end 144.23 101.64) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 147.8477 97.62) (end 144.23 101.2377) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 148.48 97.62) (end 147.8477 97.62) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 144.23 102.1865) (end 144.23 101.64) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 144.6071 102.5636) (end 144.23 102.1865) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 175.725 112.4338) (end 175.3457 112.0545) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 175.725 112.835) (end 175.725 112.4338) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 175.725 112.835) (end 179.875 112.835) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 144.6071 103.0429) (end 144.6071 102.5636) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 128.27 119.38) (end 144.6071 103.0429) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 155.1485 102.5636) (end 144.6071 102.5636) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 158.0853 105.5004) (end 155.1485 102.5636) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 168.8733 105.5004) (end 158.0853 105.5004) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 175.3457 111.9728) (end 168.8733 105.5004) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 175.3457 112.0545) (end 175.3457 111.9728) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 163.195 113.6868) (end 163.195 113.08) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 161.3405 115.5413) (end 163.195 113.6868) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 139.7287 115.5413) (end 161.3405 115.5413) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 135.89 119.38) (end 139.7287 115.5413) (width 0.2) (layer F.Cu) (net 5))
  (via (at 150.2526 107.5574) (size 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.43 119.38) (end 150.2526 107.5574) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 157.9391 107.5574) (end 150.2526 107.5574) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 165.3365 100.16) (end 157.9391 107.5574) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 166.48 100.16) (end 165.3365 100.16) (width 0.2) (layer F.Cu) (net 6))
  (via (at 163.9108 109.7091) (size 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.0162 109.7091) (end 163.9108 109.7091) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 165.6271 110.32) (end 165.0162 109.7091) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 166.48 110.32) (end 165.6271 110.32) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 163.9108 109.5232) (end 163.9108 109.7091) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 162.3956 108.008) (end 163.9108 109.5232) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 151.5954 108.008) (end 162.3956 108.008) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 140.97 118.6334) (end 151.5954 108.008) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 140.97 119.38) (end 140.97 118.6334) (width 0.2) (layer B.Cu) (net 7))
  (via (at 161.6512 108.5794) (size 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 151.5903 108.5794) (end 161.6512 108.5794) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 143.51 116.6597) (end 151.5903 108.5794) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 143.51 119.38) (end 143.51 116.6597) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 163.7206 106.51) (end 161.6512 108.5794) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 166.48 106.51) (end 163.7206 106.51) (width 0.2) (layer F.Cu) (net 8))
  (via (at 148.48 112.5015) (size 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 146.05 114.9315) (end 148.48 112.5015) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 146.05 119.38) (end 146.05 114.9315) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 148.48 112.5015) (end 148.48 111.59) (width 0.2) (layer F.Cu) (net 9))
  (via (at 152.6865 114.8009) (size 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 148.59 118.8974) (end 152.6865 114.8009) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 148.59 119.38) (end 148.59 118.8974) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 153.035 114.4524) (end 153.035 113.08) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 152.6865 114.8009) (end 153.035 114.4524) (width 0.2) (layer F.Cu) (net 10))
  (via (at 168.0411 108.2948) (size 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 168.0411 112.6289) (end 168.0411 108.2948) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 161.29 119.38) (end 168.0411 112.6289) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 168.0411 106.2061) (end 168.0411 108.2948) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 167.075 105.24) (end 168.0411 106.2061) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 166.48 105.24) (end 167.075 105.24) (width 0.2) (layer F.Cu) (net 11))
  (via (at 168.5914 107.3068) (size 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 168.5914 114.6186) (end 168.5914 107.3068) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 163.83 119.38) (end 168.5914 114.6186) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 168.5914 105.4071) (end 168.5914 107.3068) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 167.1543 103.97) (end 168.5914 105.4071) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 166.48 103.97) (end 167.1543 103.97) (width 0.2) (layer F.Cu) (net 12))
  (via (at 169.2038 108.7828) (size 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 169.2038 116.5462) (end 169.2038 108.7828) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 166.37 119.38) (end 169.2038 116.5462) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 167.0781 101.43) (end 166.48 101.43) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 169.2038 103.5557) (end 167.0781 101.43) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 169.2038 108.7828) (end 169.2038 103.5557) (width 0.2) (layer F.Cu) (net 13))
  (via (at 169.8161 108.3985) (size 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 169.8161 118.4739) (end 169.8161 108.3985) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 168.91 119.38) (end 169.8161 118.4739) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 167.072 97.62) (end 166.48 97.62) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 169.8161 100.3641) (end 167.072 97.62) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 169.8161 108.3985) (end 169.8161 100.3641) (width 0.2) (layer F.Cu) (net 14))
  (via (at 170.3797 108.9554) (size 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 170.3797 118.3097) (end 170.3797 108.9554) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 171.45 119.38) (end 170.3797 118.3097) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 170.3797 99.6065) (end 170.3797 108.9554) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 167.1232 96.35) (end 170.3797 99.6065) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 166.48 96.35) (end 167.1232 96.35) (width 0.2) (layer F.Cu) (net 15))
  (via (at 150.1857 106.2497) (size 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 158.5289 106.2497) (end 150.1857 106.2497) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 165.8886 98.89) (end 158.5289 106.2497) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 166.48 98.89) (end 165.8886 98.89) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 146.4803 106.2497) (end 150.1857 106.2497) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 133.35 119.38) (end 146.4803 106.2497) (width 0.2) (layer B.Cu) (net 16))
  (via (at 164.7787 108.0202) (size 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 165.1096 108.3511) (end 164.7787 108.0202) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 165.1096 113.0204) (end 165.1096 108.3511) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 158.75 119.38) (end 165.1096 113.0204) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 166.2398 108.0202) (end 164.7787 108.0202) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 166.48 107.78) (end 166.2398 108.0202) (width 0.2) (layer F.Cu) (net 17))
  (via (at 163.1878 109.6514) (size 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 163.1878 112.4022) (end 163.1878 109.6514) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 156.21 119.38) (end 163.1878 112.4022) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 163.7892 109.05) (end 163.1878 109.6514) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 166.48 109.05) (end 163.7892 109.05) (width 0.2) (layer F.Cu) (net 18))
  (via (at 164.5476 110.6461) (size 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 179.875 109.025) (end 175.725 109.025) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 173.16 111.59) (end 166.48 111.59) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 175.725 109.025) (end 173.16 111.59) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 164.5476 109.5025) (end 164.5476 110.6461) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 162.6043 107.5592) (end 164.5476 109.5025) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 153.6986 107.5592) (end 162.6043 107.5592) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 151.836 105.6966) (end 153.6986 107.5592) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 144.4934 105.6966) (end 151.836 105.6966) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 130.81 119.38) (end 144.4934 105.6966) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 165.4915 111.59) (end 164.5476 110.6461) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 166.48 111.59) (end 165.4915 111.59) (width 0.2) (layer F.Cu) (net 19))
  (via (at 159.8053 114.7621) (size 0.5) (layers F.Cu B.Cu) (net 20))
  (segment (start 158.2879 114.7621) (end 159.8053 114.7621) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 153.67 119.38) (end 158.2879 114.7621) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 160.8581 114.7621) (end 159.8053 114.7621) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 161.925 113.6952) (end 160.8581 114.7621) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 161.925 113.08) (end 161.925 113.6952) (width 0.2) (layer F.Cu) (net 20))
  (via (at 150.6486 110.4202) (size 0.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 153.2439 113.0155) (end 150.6486 110.4202) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 153.2439 117.2661) (end 153.2439 113.0155) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 151.13 119.38) (end 153.2439 117.2661) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 148.5802 110.4202) (end 148.48 110.32) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 150.6486 110.4202) (end 148.5802 110.4202) (width 0.2) (layer F.Cu) (net 21))
  (via (at 173.952 117.6141) (size 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 177.3041 117.6141) (end 173.952 117.6141) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 179.07 119.38) (end 177.3041 117.6141) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 169.6163 117.6141) (end 173.952 117.6141) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 161.5791 109.5769) (end 169.6163 117.6141) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 161.2756 109.5769) (end 161.5791 109.5769) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 160.7487 109.05) (end 161.2756 109.5769) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 148.48 109.05) (end 160.7487 109.05) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 171.5425 114.3925) (end 176.53 119.38) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 166.9665 114.3925) (end 171.5425 114.3925) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 161.7506 109.1766) (end 166.9665 114.3925) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 161.4414 109.1766) (end 161.7506 109.1766) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 160.3725 108.1077) (end 161.4414 109.1766) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 148.8077 108.1077) (end 160.3725 108.1077) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 148.48 107.78) (end 148.8077 108.1077) (width 0.2) (layer F.Cu) (net 23))
  (via (at 154.9205 106.8533) (size 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 155.0242 106.7496) (end 154.9205 106.8533) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 168.9806 106.7496) (end 155.0242 106.7496) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 172.0425 109.8115) (end 168.9806 106.7496) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 172.0425 117.4325) (end 172.0425 109.8115) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 173.99 119.38) (end 172.0425 117.4325) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 148.8233 106.8533) (end 148.48 106.51) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 154.9205 106.8533) (end 148.8233 106.8533) (width 0.2) (layer F.Cu) (net 24))
  (via (at 158.2459 104.8736) (size 0.5) (layers F.Cu B.Cu) (net 25))
  (segment (start 158.4723 105.1) (end 158.2459 104.8736) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 169.87 105.1) (end 158.4723 105.1) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 184.15 119.38) (end 169.87 105.1) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 148.8464 104.8736) (end 158.2459 104.8736) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 148.48 105.24) (end 148.8464 104.8736) (width 0.2) (layer F.Cu) (net 25))
  (via (at 154.4636 103.97) (size 0.5) (layers F.Cu B.Cu) (net 26))
  (segment (start 156.7003 106.2067) (end 154.4636 103.97) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 169.0041 106.2067) (end 156.7003 106.2067) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 174.3782 111.5808) (end 169.0041 106.2067) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 174.3782 112.1482) (end 174.3782 111.5808) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 181.61 119.38) (end 174.3782 112.1482) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 148.48 103.97) (end 154.4636 103.97) (width 0.2) (layer F.Cu) (net 26))
  (via (at 161.2843 102.7) (size 0.5) (layers F.Cu B.Cu) (net 27))
  (segment (start 172.55 102.7) (end 161.2843 102.7) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 189.23 119.38) (end 172.55 102.7) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 148.48 102.7) (end 161.2843 102.7) (width 0.2) (layer F.Cu) (net 27))
  (via (at 159.1206 101.43) (size 0.5) (layers F.Cu B.Cu) (net 28))
  (segment (start 162.3902 104.6996) (end 159.1206 101.43) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 172.0096 104.6996) (end 162.3902 104.6996) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 186.69 119.38) (end 172.0096 104.6996) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 159.1206 101.43) (end 148.48 101.43) (width 0.2) (layer F.Cu) (net 28))
  (via (at 150.5249 100.3619) (size 0.5) (layers F.Cu B.Cu) (net 29))
  (segment (start 152.367 98.5198) (end 150.5249 100.3619) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 171.747 98.5198) (end 152.367 98.5198) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 189.0328 115.8056) (end 171.747 98.5198) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 190.7356 115.8056) (end 189.0328 115.8056) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 194.31 119.38) (end 190.7356 115.8056) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 148.6819 100.3619) (end 148.48 100.16) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 150.5249 100.3619) (end 148.6819 100.3619) (width 0.2) (layer F.Cu) (net 29))
  (via (at 164.73 99.087) (size 0.5) (layers F.Cu B.Cu) (net 30))
  (segment (start 171.477 99.087) (end 164.73 99.087) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 191.77 119.38) (end 171.477 99.087) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 148.677 99.087) (end 164.73 99.087) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 148.48 98.89) (end 148.677 99.087) (width 0.2) (layer F.Cu) (net 30))

)
