(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 94)
    (no_connects 94)
    (area 119.304999 96.444999 195.655001 120.725001)
    (thickness 1.6)
    (drawings 67)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.18)
    (user_trace_width 0.18)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.16)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 157.48 119.38)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory elecrow))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 ENABLE)
  (net 5 "Net-(P1-Pad10)")
  (net 6 "Net-(P1-Pad17)")
  (net 7 "Net-(P1-Pad18)")
  (net 8 "Net-(P1-Pad19)")
  (net 9 "Net-(P1-Pad20)")
  (net 10 "Net-(P1-Pad21)")
  (net 11 "Net-(P1-Pad16)")
  (net 12 IO0)
  (net 13 "Net-(P1-Pad24)")
  (net 14 "Net-(P1-Pad23)")
  (net 15 "Net-(P1-Pad22)")
  (net 16 "Net-(P1-Pad26)")
  (net 17 "Net-(P1-Pad25)")
  (net 18 "Net-(P1-Pad28)")
  (net 19 "Net-(P1-Pad27)")
  (net 20 "Net-(P1-Pad30)")
  (net 21 "Net-(P1-Pad29)")
  (net 22 SD_SD0)
  (net 23 SD_SD1)
  (net 24 SD_SD2)
  (net 25 SD_SD3)
  (net 26 SD_CLK)
  (net 27 SD_CMD)
  (net 28 SD_DETECT)
  (net 29 "Net-(J1-Pad6)")
  (net 30 USB_D+)
  (net 31 USB_D-)
  (net 32 TXD)
  (net 33 RXD)
  (net 34 "Net-(C5-Pad1)")
  (net 35 "Net-(D1-Pad1)")
  (net 36 /bus)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.16)
    (trace_width 0.18)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ENABLE)
    (add_net IO0)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad30)")
    (add_net RXD)
    (add_net SD_CLK)
    (add_net SD_CMD)
    (add_net SD_DETECT)
    (add_net SD_SD0)
    (add_net SD_SD1)
    (add_net SD_SD2)
    (add_net SD_SD3)
    (add_net TXD)
    (add_net USB_D+)
    (add_net USB_D-)
  )

  (net_class Power ""
    (clearance 0.16)
    (trace_width 0.45)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /bus)
    (add_net GND)
  )

  (module SMD_Packages:SSOP-20 (layer F.Cu) (tedit 59681CEA) (tstamp 595DB902)
    (at 132.715 111.76)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /595DBA83)
    (attr smd)
    (fp_text reference U3 (at -4.445 -2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value FT231XS (at 4.572 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C5-Pad1)"))
    (pad 4 smd rect (at -0.9652 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 TXD))
    (pad 5 smd rect (at -0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0.9906 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 USB_D+))
    (pad 12 smd rect (at 2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 USB_D-))
    (pad 13 smd rect (at 1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C5-Pad1)"))
    (pad 14 smd rect (at 0.9906 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C5-Pad1)"))
    (pad 15 smd rect (at 0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 16 smd rect (at -0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at -0.9652 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 RXD))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module KERIESP32:SW_PUSH (layer F.Cu) (tedit 595E413F) (tstamp 595DAE3C)
    (at 192.405 107.95 180)
    (path /58E9AADC)
    (fp_text reference SW2 (at 4.445 1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value IO0 (at 4.445 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0 -1.6) (end -2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 IO0))
    (pad 1 smd rect (at 2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 IO0))
  )

  (module KERIESP32:SW_PUSH (layer F.Cu) (tedit 596807C4) (tstamp 595DAE35)
    (at 192.405 104.14 180)
    (path /58E9A839)
    (fp_text reference SW1 (at 4.445 1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value RESET (at 4.445 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0 -1.6) (end -2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
    (pad 1 smd rect (at 2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
  )

  (module KERIESP32:HIROSE-MICROSD-DM3AT-SF (layer F.Cu) (tedit 59681589) (tstamp 595DAE24)
    (at 149.86 96.52 180)
    (descr "Hirose MicroSD Card Connector - DM3AT")
    (tags microsd)
    (path /58EDC560)
    (clearance 0.254)
    (fp_text reference SD1 (at 8.128 -1.524 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right top))
    )
    (fp_text value DM3AT-SF-PEJM5 (at 8.128 -11.176 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.5 -1.75) (end 3 -1.75) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.5 -1.6) (end -3.5 -1.75) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.7 -1.4) (end -3.5 -1.6) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.7 -1.4) (end -5.45 -1.4) (layer F.SilkS) (width 0.18))
    (fp_line (start 3 -1.75) (end 3.5 -1.4) (layer F.SilkS) (width 0.18))
    (fp_line (start 3.5 -1.4) (end 5.7 -1.4) (layer F.SilkS) (width 0.18))
    (fp_line (start -5.9 -13.8) (end -6.9 -13.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.9 -13.8) (end -6.9 -17) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.9 -17) (end -5.9 -17) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.9 -17) (end -5.9 -13.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.9 -8.95) (end -5.9 -12.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.9 -12.5) (end -6.9 -12.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.9 -12.5) (end -6.9 -8.95) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.9 -8.95) (end -6.9 -8.95) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.35 -2.75) (end 3.35 -1.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.35 -1.4) (end 6.05 -1.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.05 -1.4) (end 6.05 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.05 -2.75) (end 3.35 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5 -11.15) (end -5.7 -11.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.7 -11.15) (end -5.7 -3.55) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.7 -3.55) (end -5 -3.55) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5 -3.55) (end -5 -11.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.7 -12.45) (end 3.7 -10.85) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.7 -10.85) (end -5 -10.85) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5 -10.85) (end -5 -12.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.7 -12.45) (end -5 -12.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.5 -13.95) (end -6.5 -17.55) (layer F.SilkS) (width 0.18))
    (fp_line (start -6.5 -7.55) (end -6.5 -12.35) (layer F.SilkS) (width 0.18))
    (fp_line (start -6.5 -4.4) (end -6.5 -6.35) (layer F.SilkS) (width 0.18))
    (fp_line (start -6.5 -17.55) (end -6 -17.55) (layer F.SilkS) (width 0.18))
    (fp_line (start 7.35 -17.55) (end 5.45 -17.55) (layer F.SilkS) (width 0.18))
    (fp_line (start 7.35 -3.5) (end 7.35 -17.55) (layer F.SilkS) (width 0.18))
    (fp_line (start 5.9 -1.6) (end 6.25 -1.6) (layer F.SilkS) (width 0.18))
    (fp_line (start 5.5 0) (end 5.5 -1.4) (layer Dwgs.User) (width 0.18))
    (fp_line (start -5.5 0) (end -5.5 -1.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start -5.65 -1.6) (end -5.45 -1.4) (layer F.SilkS) (width 0.18))
    (fp_line (start 5.9 -1.6) (end 5.7 -1.4) (layer F.SilkS) (width 0.18))
    (fp_line (start -5.5 0) (end 5.5 0) (layer Dwgs.User) (width 0.18))
    (pad SH smd rect (at 7.1 -2.35 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at -6.4 -2.8 180) (size 1 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.2 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 SD_SD2))
    (pad 2 smd rect (at 2.1 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 SD_SD3))
    (pad 3 smd rect (at 1 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 SD_CMD))
    (pad 4 smd rect (at -0.1 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at -1.2 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 SD_CLK))
    (pad 6 smd rect (at -2.3 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.4 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 SD_SD0))
    (pad 8 smd rect (at -4.5 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 SD_SD1))
    (pad SH smd rect (at 4.75 -17.45 180) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad DT smd rect (at -5.45 -17.45 180) (size 0.65 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 SD_DETECT))
    (pad DC smd rect (at -6.4 -6.95 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at -6.4 -13.15 180) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model conn-io.pretty/HIROSE-MICROSD-DM3AT-SF-PEJM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59681CD6) (tstamp 595DADF7)
    (at 127 113.03 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /595DABFC)
    (attr smd)
    (fp_text reference F1 (at 0 1.27 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value FEMTOSMDC035F (at 2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 36 /bus))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 595E38EB) (tstamp 595DADF1)
    (at 135.128 106.172)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /595DC973)
    (attr smd)
    (fp_text reference C5 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5961C365) (tstamp 595DADEB)
    (at 131.572 106.172 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /595DCB52)
    (attr smd)
    (fp_text reference C6 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5968152E) (tstamp 58EDCA4D)
    (at 158.115 113.03 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58EE0243)
    (attr smd)
    (fp_text reference C2 (at 1.905 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -1.905 0.635 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT89-5_Housing (layer F.Cu) (tedit 5968157D) (tstamp 58E980D0)
    (at 133.35 100.33 90)
    (descr "SOT89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf")
    (tags "SOT89-5 Housing ")
    (path /58E973E4)
    (attr smd)
    (fp_text reference U2 (at -3.302 -3.302 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value NJM2884 (at -3.429 0.762 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0.01 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 1.3 2.4) (end -1.3 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.51) (end -0.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 -2.3) (end 1.31 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 2.3) (end -1.29 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 2.3) (end -1.29 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.3) (end 1.31 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (pad 2 smd trapezoid (at 0.775 0) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd trapezoid (at -0.775 0 180) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5961C421) (tstamp 58E98089)
    (at 139.7 113.03)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58AD536D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5968082B) (tstamp 58E98061)
    (at 139.065 106.045 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58E9759A)
    (attr smd)
    (fp_text reference C4 (at -2.794 0 540) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 47u (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5961C3A2) (tstamp 58E9805B)
    (at 137.795 99.695 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58E97526)
    (attr smd)
    (fp_text reference C3 (at -1.905 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.905 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59681CE7) (tstamp 58E98055)
    (at 127.635 105.41 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58E974D8)
    (attr smd)
    (fp_text reference C1 (at 0 1.27 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 -1.27 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5961C4CE) (tstamp 595DEFB0)
    (at 128.27 99.06)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /595DEEF4)
    (attr smd)
    (fp_text reference D1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5961C4D2) (tstamp 595DEFB6)
    (at 127.635 101.6)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /595DF0C3)
    (attr smd)
    (fp_text reference R2 (at -2.159 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KERIESP32:ZX62R-B-5P (layer F.Cu) (tedit 59681D56) (tstamp 595DAE02)
    (at 119.38 108.585 270)
    (path /595DABAD)
    (fp_text reference J1 (at -5.08 -3.81 540) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value ZX62R-B-5P (at 0 -5.715 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.9 0) (end 1.9 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 -2) (end 2.8 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2.8 -2) (end 2.8 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 0) (end -1.9 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -2) (end -2.8 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.8 -2) (end -2.8 0) (layer F.Fab) (width 0.15))
    (pad 6 smd rect (at -4.1 -1.45 270) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 4.1 -1.45 270) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at 0 -4.125 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 30 USB_D+))
    (pad 2 smd rect (at 0.65 -4.125 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 31 USB_D-))
    (pad 1 smd rect (at 1.3 -4.125 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 36 /bus))
    (pad 4 smd rect (at -0.65 -4.125 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.3 -4.125 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.1 -3.8 270) (size 2.1 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 3.1 -3.8 270) (size 2.1 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad6)"))
  )

  (module KERIESP32:ESP-WROOM-32 (layer F.Cu) (tedit 59681519) (tstamp 595DAE43)
    (at 173.355 106.68 90)
    (path /58B11DED)
    (fp_text reference U1 (at 8.255 13.97 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-WROOM-32 (at 1.905 -14.605 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 7.2466 5.2872) (end 7.3736 5.5412) (layer F.SilkS) (width 0.5))
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (pad 38 smd oval (at -9 5.25 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 37 smd oval (at -9 3.98 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad21)"))
    (pad 36 smd oval (at -9 2.71 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad20)"))
    (pad 35 smd oval (at -9 1.44 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 TXD))
    (pad 34 smd oval (at -9 0.17 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 RXD))
    (pad 33 smd oval (at -9 -1.1 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad19)"))
    (pad 32 smd oval (at -9 -2.37 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at -9 -3.64 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad18)"))
    (pad 30 smd oval (at -9 -4.91 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad17)"))
    (pad 29 smd oval (at -9 -6.18 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad10)"))
    (pad 28 smd oval (at -9 -7.45 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad16)"))
    (pad 27 smd oval (at -9 -8.72 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 SD_DETECT))
    (pad 26 smd oval (at -9 -9.99 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 SD_SD1))
    (pad 25 smd oval (at -9 -11.26 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 IO0))
    (pad 24 smd oval (at -5.715 -12.75 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 SD_SD0))
    (pad 23 smd oval (at -4.445 -12.75 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 SD_CMD))
    (pad 22 smd oval (at -3.175 -12.75 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at -1.905 -12.75 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at -0.635 -12.75 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 0.635 -12.75 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 1.905 -12.75 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at 3.175 -12.75 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at 4.445 -12.75 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 SD_SD3))
    (pad 15 smd oval (at 5.715 -12.75 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at 9 -11.26 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 SD_SD2))
    (pad 13 smd oval (at 9 -9.99 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 SD_CLK))
    (pad 12 smd oval (at 9 -8.72 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad24)"))
    (pad 11 smd oval (at 9 -7.45 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad23)"))
    (pad 10 smd oval (at 9 -6.18 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad22)"))
    (pad 9 smd oval (at 9 -4.91 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad26)"))
    (pad 8 smd oval (at 9 -3.64 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad25)"))
    (pad 7 smd oval (at 9 -2.37 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-Pad28)"))
    (pad 6 smd oval (at 9 -1.1 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-Pad27)"))
    (pad 5 smd oval (at 9 0.17 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-Pad30)"))
    (pad 4 smd oval (at 9 1.44 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P1-Pad29)"))
    (pad 3 smd oval (at 9 2.71 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
    (pad 2 smd oval (at 9 3.98 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd oval (at 9 5.25 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 39 smd rect (at 0.3 -2.45 90) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model leaffish.pretty/ESP-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KERIESP32:Pin_Header_Straight_1x30_Pitch2.54mm (layer B.Cu) (tedit 59681702) (tstamp 595DAE03)
    (at 120.65 119.38 270)
    (descr "Through hole straight pin header, 1x30, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x30 2.54mm single row")
    (path /58E97291)
    (fp_text reference P1 (at -2.54 -0.254 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN (at 0 -75.99 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -74.93) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -74.93) (end -1.27 -74.93) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -74.93) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -74.99) (end 1.33 -74.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -74.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -74.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -75.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -75.45) (end 1.8 -75.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -75.45) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -36.83 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 4 ENABLE))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 12 IO0))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 32 TXD))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 22 SD_SD0))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 33 RXD))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 23 SD_SD1))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 24 SD_SD2))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 25 SD_SD3))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 26 SD_CLK))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 27 SD_CMD))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 28 SD_DETECT))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 -45.72 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 0 -48.26 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 0 -50.8 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 0 -53.34 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 0 -55.88 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 0 -58.42 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 0 -60.96 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 0 -63.5 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at 0 -66.04 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 0 -68.58 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 0 -71.12 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 0 -73.66 270) (size 1.45 1.45) (drill 0.82) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad30)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x30_Pitch2.54mm.wrl
      (at (xyz 0 -1.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 119.38 96.52) (end 119.38 105.791) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 111.379) (end 119.38 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 96.52) (end 119.38 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 96.52) (end 195.58 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 96.52) (end 195.58 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 121.92 99.06) (end 123.42 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 193.04 99.06) (end 194.54 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 105.791) (end 119.38 105.791) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 106.68) (end 121.412 105.791) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 106.68) (end 121.412 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 110.49) (end 119.38 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 110.49) (end 119.38 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 111.379) (end 121.412 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 111.379) (end 121.412 111.379) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 97.79) (end 157.48 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.162 98.298) (end 153.67 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.812 98.298) (end 153.162 98.298) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 97.79) (end 146.812 98.298) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 97.79) (end 146.304 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 97.79) (end 158.75 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 97.79) (end 140.97 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text IN (at 194.31 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text IN (at 191.77 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text IN (at 189.23 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text IN (at 186.69 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SW (at 130.81 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 135.89 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 140.97 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 156.21 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 153.67 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 151.13 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 148.59 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 146.05 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text USB (at 120.65 116.713 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 123.19 116.713 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 3.3V (at 125.73 116.586 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text EN (at 128.27 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text TX (at 133.35 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text RX (at 138.43 116.205) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 0 (at 130.81 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 1 (at 133.35 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 2 (at 135.89 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 3 (at 138.43 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 4 (at 140.97 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 5 (at 143.51 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 19 (at 163.83 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 18 (at 161.29 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 17 (at 158.75 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 16 (at 156.21 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 15 (at 153.67 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 14 (at 151.13 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 13 (at 148.59 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 12 (at 146.05 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 23 (at 171.45 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 22 (at 168.91 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 21 (at 166.37 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 27 (at 179.07 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 26 (at 176.53 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 25 (at 173.99 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 32 (at 181.61 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 33 (at 184.15 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 34 (at 186.69 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 35 (at 189.23 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 36 (at 191.77 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 119.38 120.65) (end 195.58 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "KERIESP32\n@Ryokeri14\nv2017.07.14" (at 186.944 112.776) (layer F.SilkS)
    (effects (font (size 0.88 0.88) (thickness 0.15)) (justify left))
  )
  (gr_text 39 (at 194.31 117.348) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59680ABD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.705 116.84) (xy 189.23 116.84) (xy 189.23 96.52) (xy 179.705 96.52)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 59680ABF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.705 96.52) (xy 179.705 116.84) (xy 189.23 116.84) (xy 189.23 96.52)
      )
    )
  )
)
