(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 94)
    (no_connects 0)
    (area 119.304999 95.174999 195.655001 120.725001)
    (thickness 1.6)
    (drawings 67)
    (tracks 470)
    (zones 0)
    (modules 18)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.18)
    (user_trace_width 0.18)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.16)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 157.48 119.38)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory elecrow))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 ENABLE)
  (net 5 "Net-(P1-Pad10)")
  (net 6 "Net-(P1-Pad17)")
  (net 7 "Net-(P1-Pad18)")
  (net 8 "Net-(P1-Pad19)")
  (net 9 "Net-(P1-Pad20)")
  (net 10 "Net-(P1-Pad21)")
  (net 11 "Net-(P1-Pad16)")
  (net 12 IO0)
  (net 13 "Net-(P1-Pad24)")
  (net 14 "Net-(P1-Pad23)")
  (net 15 "Net-(P1-Pad22)")
  (net 16 "Net-(P1-Pad26)")
  (net 17 "Net-(P1-Pad25)")
  (net 18 "Net-(P1-Pad28)")
  (net 19 "Net-(P1-Pad27)")
  (net 20 "Net-(P1-Pad30)")
  (net 21 "Net-(P1-Pad29)")
  (net 22 SD_SD0)
  (net 23 SD_SD1)
  (net 24 SD_SD2)
  (net 25 SD_SD3)
  (net 26 SD_CLK)
  (net 27 SD_CMD)
  (net 28 SD_DETECT)
  (net 29 "Net-(J1-Pad6)")
  (net 30 USB_D+)
  (net 31 USB_D-)
  (net 32 TXD)
  (net 33 RXD)
  (net 34 "Net-(C5-Pad1)")
  (net 35 "Net-(D1-Pad1)")
  (net 36 /bus)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.16)
    (trace_width 0.18)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ENABLE)
    (add_net IO0)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad30)")
    (add_net RXD)
    (add_net SD_CLK)
    (add_net SD_CMD)
    (add_net SD_DETECT)
    (add_net SD_SD0)
    (add_net SD_SD1)
    (add_net SD_SD2)
    (add_net SD_SD3)
    (add_net TXD)
    (add_net USB_D+)
    (add_net USB_D-)
  )

  (net_class Power ""
    (clearance 0.16)
    (trace_width 0.45)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /bus)
    (add_net GND)
  )

  (module KERIESP32:ESP-WROOM-32 (layer F.Cu) (tedit 5961C54E) (tstamp 595DAE43)
    (at 172.72 105.728 90)
    (path /58B11DED)
    (fp_text reference U1 (at 9.271 13.97 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value ESP-WROOM-32 (at 0.953 -15.24 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 9.906 6.604) (end 10.033 6.858) (layer F.SilkS) (width 0.5))
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (pad 38 smd oval (at -9 5.25 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 37 smd oval (at -9 3.98 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad21)"))
    (pad 36 smd oval (at -9 2.71 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad20)"))
    (pad 35 smd oval (at -9 1.44 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 TXD))
    (pad 34 smd oval (at -9 0.17 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 RXD))
    (pad 33 smd oval (at -9 -1.1 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad19)"))
    (pad 32 smd oval (at -9 -2.37 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at -9 -3.64 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad18)"))
    (pad 30 smd oval (at -9 -4.91 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad17)"))
    (pad 29 smd oval (at -9 -6.18 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad10)"))
    (pad 28 smd oval (at -9 -7.45 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad16)"))
    (pad 27 smd oval (at -9 -8.72 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 SD_DETECT))
    (pad 26 smd oval (at -9 -9.99 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 SD_SD1))
    (pad 25 smd oval (at -9 -11.26 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 IO0))
    (pad 24 smd oval (at -5.715 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 SD_SD0))
    (pad 23 smd oval (at -4.445 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 SD_CMD))
    (pad 22 smd oval (at -3.175 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at -1.905 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at -0.635 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 0.635 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 1.905 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at 3.175 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at 4.445 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 SD_SD3))
    (pad 15 smd oval (at 5.715 -12.75 90) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at 9 -11.26 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 SD_SD2))
    (pad 13 smd oval (at 9 -9.99 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 SD_CLK))
    (pad 12 smd oval (at 9 -8.72 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad24)"))
    (pad 11 smd oval (at 9 -7.45 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad23)"))
    (pad 10 smd oval (at 9 -6.18 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad22)"))
    (pad 9 smd oval (at 9 -4.91 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad26)"))
    (pad 8 smd oval (at 9 -3.64 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad25)"))
    (pad 7 smd oval (at 9 -2.37 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-Pad28)"))
    (pad 6 smd oval (at 9 -1.1 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-Pad27)"))
    (pad 5 smd oval (at 9 0.17 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-Pad30)"))
    (pad 4 smd oval (at 9 1.44 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P1-Pad29)"))
    (pad 3 smd oval (at 9 2.71 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
    (pad 2 smd oval (at 9 3.98 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd oval (at 9 5.25 90) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 39 smd rect (at 0.3 -2.45 90) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model leaffish.pretty/ESP-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SSOP-20 (layer F.Cu) (tedit 5961C411) (tstamp 595DB902)
    (at 133.985 110.49)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /595DBA83)
    (attr smd)
    (fp_text reference U3 (at -4.826 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value FT231XS (at 4.826 1.27 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C5-Pad1)"))
    (pad 4 smd rect (at -0.9652 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 TXD))
    (pad 5 smd rect (at -0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0.9906 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 USB_D+))
    (pad 12 smd rect (at 2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 USB_D-))
    (pad 13 smd rect (at 1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C5-Pad1)"))
    (pad 14 smd rect (at 0.9906 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C5-Pad1)"))
    (pad 15 smd rect (at 0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 16 smd rect (at -0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at -0.9652 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 RXD))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module KERIESP32:SW_PUSH (layer F.Cu) (tedit 595E413F) (tstamp 595DAE3C)
    (at 192.405 106.045 180)
    (path /58E9AADC)
    (fp_text reference SW2 (at 4.445 1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value IO0 (at 4.445 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0 -1.6) (end -2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 IO0))
    (pad 1 smd rect (at 2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 IO0))
  )

  (module KERIESP32:SW_PUSH (layer F.Cu) (tedit 5961BDA2) (tstamp 595DAE35)
    (at 192.405 102.235 180)
    (path /58E9A839)
    (fp_text reference SW1 (at 4.445 1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value RESET (at 4.445 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0 -1.6) (end -2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.075 1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
    (pad 1 smd rect (at 2.075 -1.075 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
  )

  (module KERIESP32:HIROSE-MICROSD-DM3AT-SF (layer F.Cu) (tedit 5961C515) (tstamp 595DAE24)
    (at 148.59 95.25 180)
    (descr "Hirose MicroSD Card Connector - DM3AT")
    (tags microsd)
    (path /58EDC560)
    (clearance 0.254)
    (fp_text reference SD1 (at -10.16 -1.905 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right top))
    )
    (fp_text value Micro_SD (at 0 -0.635 360) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.5 -1.75) (end 3 -1.75) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.5 -1.6) (end -3.5 -1.75) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.7 -1.4) (end -3.5 -1.6) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.7 -1.4) (end -5.45 -1.4) (layer F.SilkS) (width 0.18))
    (fp_line (start 3 -1.75) (end 3.5 -1.4) (layer F.SilkS) (width 0.18))
    (fp_line (start 3.5 -1.4) (end 5.7 -1.4) (layer F.SilkS) (width 0.18))
    (fp_line (start -5.9 -13.8) (end -6.9 -13.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.9 -13.8) (end -6.9 -17) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.9 -17) (end -5.9 -17) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.9 -17) (end -5.9 -13.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.9 -8.95) (end -5.9 -12.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.9 -12.5) (end -6.9 -12.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.9 -12.5) (end -6.9 -8.95) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.9 -8.95) (end -6.9 -8.95) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.35 -2.75) (end 3.35 -1.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.35 -1.4) (end 6.05 -1.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.05 -1.4) (end 6.05 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.05 -2.75) (end 3.35 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5 -11.15) (end -5.7 -11.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.7 -11.15) (end -5.7 -3.55) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.7 -3.55) (end -5 -3.55) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5 -3.55) (end -5 -11.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.7 -12.45) (end 3.7 -10.85) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.7 -10.85) (end -5 -10.85) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5 -10.85) (end -5 -12.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.7 -12.45) (end -5 -12.45) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.5 -13.95) (end -6.5 -17.55) (layer F.SilkS) (width 0.18))
    (fp_line (start -6.5 -7.55) (end -6.5 -12.35) (layer F.SilkS) (width 0.18))
    (fp_line (start -6.5 -4.4) (end -6.5 -6.35) (layer F.SilkS) (width 0.18))
    (fp_line (start -6.5 -17.55) (end -6 -17.55) (layer F.SilkS) (width 0.18))
    (fp_line (start 7.35 -17.55) (end 5.45 -17.55) (layer F.SilkS) (width 0.18))
    (fp_line (start 7.35 -3.5) (end 7.35 -17.55) (layer F.SilkS) (width 0.18))
    (fp_line (start 5.9 -1.6) (end 6.25 -1.6) (layer F.SilkS) (width 0.18))
    (fp_line (start 5.5 0) (end 5.5 -1.4) (layer Dwgs.User) (width 0.18))
    (fp_line (start -5.5 0) (end -5.5 -1.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start -5.65 -1.6) (end -5.45 -1.4) (layer F.SilkS) (width 0.18))
    (fp_line (start 5.9 -1.6) (end 5.7 -1.4) (layer F.SilkS) (width 0.18))
    (fp_line (start -5.5 0) (end 5.5 0) (layer Dwgs.User) (width 0.18))
    (pad SH smd rect (at 7.1 -2.35 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at -6.4 -2.8 180) (size 1 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.2 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 SD_SD2))
    (pad 2 smd rect (at 2.1 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 SD_SD3))
    (pad 3 smd rect (at 1 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 SD_CMD))
    (pad 4 smd rect (at -0.1 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at -1.2 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 SD_CLK))
    (pad 6 smd rect (at -2.3 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.4 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 SD_SD0))
    (pad 8 smd rect (at -4.5 -17.45 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 SD_SD1))
    (pad SH smd rect (at 4.75 -17.45 180) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad DT smd rect (at -5.45 -17.45 180) (size 0.65 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 SD_DETECT))
    (pad DC smd rect (at -6.4 -6.95 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at -6.4 -13.15 180) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model conn-io.pretty/HIROSE-MICROSD-DM3AT-SF-PEJM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x30_Pitch2.54mm (layer B.Cu) (tedit 5961C535) (tstamp 595DAE03)
    (at 120.65 119.38 270)
    (descr "Through hole straight pin header, 1x30, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x30 2.54mm single row")
    (path /58E97291)
    (fp_text reference P1 (at -2.54 0 360) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -74.93) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -74.93) (end 1.27 -74.93) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -74.93) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -74.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -74.99) (end 1.33 -74.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -74.99) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -75.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -75.45) (end 1.8 -75.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -75.45) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 0 360) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ENABLE))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 IO0))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 TXD))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 SD_SD0))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 RXD))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SD_SD1))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SD_SD2))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 SD_SD3))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 SD_CLK))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 SD_CMD))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SD_DETECT))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 0 -50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 0 -53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 0 -55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 0 -58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 0 -60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 0 -63.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at 0 -66.04 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 0 -68.58 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 0 -71.12 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 0 -73.66 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad30)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x30_Pitch2.54mm.wrl
      (at (xyz 0 -1.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5961C4FE) (tstamp 595DADF7)
    (at 125.095 111.76 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /595DABFC)
    (attr smd)
    (fp_text reference F1 (at 2.159 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value SMDC035F (at 1.27 -1.27 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 36 /bus))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 595E38EB) (tstamp 595DADF1)
    (at 134.62 104.775)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /595DC973)
    (attr smd)
    (fp_text reference C5 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5961C365) (tstamp 595DADEB)
    (at 130.81 104.775 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /595DCB52)
    (attr smd)
    (fp_text reference C6 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5961C3E3) (tstamp 58EDCA4D)
    (at 156.845 112.395)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58EE0243)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.635 1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT89-5_Housing (layer F.Cu) (tedit 5961C4EF) (tstamp 58E980D0)
    (at 133.35 99.06 90)
    (descr "SOT89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf")
    (tags "SOT89-5 Housing ")
    (path /58E973E4)
    (attr smd)
    (fp_text reference U2 (at -3.048 -3.302 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value NJM2884 (at -3.302 0.762 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0.01 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 1.3 2.4) (end -1.3 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.51) (end -0.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 -2.3) (end 1.31 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 2.3) (end -1.29 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 2.3) (end -1.29 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.3) (end 1.31 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (pad 2 smd trapezoid (at 0.775 0) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd trapezoid (at -0.775 0 180) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5961C421) (tstamp 58E98089)
    (at 128.27 113.03)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58AD536D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 ENABLE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5961C3AD) (tstamp 58E98061)
    (at 139.065 105.41 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58E9759A)
    (attr smd)
    (fp_text reference C4 (at -2.794 0 540) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 47u (at 3.048 -0.762 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5961C3A2) (tstamp 58E9805B)
    (at 137.795 99.06 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58E97526)
    (attr smd)
    (fp_text reference C3 (at -1.905 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.905 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5961C35D) (tstamp 58E98055)
    (at 127 104.775 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58E974D8)
    (attr smd)
    (fp_text reference C1 (at -1.905 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.905 -0.635 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5961C4CE) (tstamp 595DEFB0)
    (at 128.27 97.79)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /595DEEF4)
    (attr smd)
    (fp_text reference D1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5961C4D2) (tstamp 595DEFB6)
    (at 127.635 100.33)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /595DF0C3)
    (attr smd)
    (fp_text reference R2 (at -2.159 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KERIESP32:ZX62R-B-5P (layer F.Cu) (tedit 5961C9D4) (tstamp 595DAE02)
    (at 119.38 106.045 270)
    (path /595DABAD)
    (fp_text reference J1 (at -5.08 -3.81 540) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value ZX62R-B-5P (at 0 -5.5 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.9 0) (end 1.9 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.9 -2) (end 2.8 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2.8 -2) (end 2.8 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 0) (end -1.9 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -2) (end -2.8 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.8 -2) (end -2.8 0) (layer F.Fab) (width 0.15))
    (pad 6 smd rect (at -4.1 -1.45 270) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 4.1 -1.45 270) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at 0 -4.125 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 30 USB_D+))
    (pad 2 smd rect (at 0.65 -4.125 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 31 USB_D-))
    (pad 1 smd rect (at 1.3 -4.125 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 36 /bus))
    (pad 4 smd rect (at -0.65 -4.125 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.3 -4.125 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.1 -3.8 270) (size 2.1 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 3.1 -3.8 270) (size 2.1 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad6)"))
  )

  (gr_line (start 119.38 103.251) (end 119.38 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 103.251) (end 119.38 103.251) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 104.14) (end 121.412 103.251) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 104.14) (end 121.412 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 107.95) (end 119.38 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 107.95) (end 119.38 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 108.839) (end 121.412 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 108.839) (end 121.412 108.839) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 120.65) (end 119.38 108.839) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 192.48 97.88) (end 193.98 97.88) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 122.48 97.88) (end 120.98 97.88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 96.52) (end 156.21 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.892 97.028) (end 152.4 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.542 97.028) (end 151.892 97.028) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.034 96.52) (end 145.542 97.028) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 96.52) (end 145.034 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 95.25) (end 119.38 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 95.25) (end 195.58 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 96.52) (end 157.48 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 96.52) (end 139.7 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 120.65) (end 195.58 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text IN (at 194.31 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text IN (at 191.77 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text IN (at 189.23 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text IN (at 186.69 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SW (at 130.81 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 135.89 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 140.97 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 156.21 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 153.67 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 151.13 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 148.59 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 146.05 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text VUSB (at 120.65 115.824 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 123.19 116.205 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 3.3V (at 125.73 116.078 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text EN (at 128.27 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text TX (at 133.35 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text RX (at 138.43 115.57) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 0 (at 130.81 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 1 (at 133.35 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 2 (at 135.89 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 3 (at 138.43 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 4 (at 140.97 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 5 (at 143.51 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 19 (at 163.83 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 18 (at 161.29 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 17 (at 158.75 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 16 (at 156.21 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 15 (at 153.67 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 14 (at 151.13 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 13 (at 148.59 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 12 (at 146.05 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 23 (at 171.45 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 22 (at 168.91 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 21 (at 166.37 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 27 (at 179.07 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 26 (at 176.53 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 25 (at 173.99 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 32 (at 181.61 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 33 (at 184.15 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 34 (at 186.69 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 35 (at 189.23 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 36 (at 191.77 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 119.38 120.65) (end 195.58 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "KERIESP32\n@Ryokeri14\nv2017.07.09" (at 186.055 111.125) (layer F.SilkS)
    (effects (font (size 0.96 0.96) (thickness 0.16)) (justify left))
  )
  (gr_text 39 (at 194.31 116.84) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (via (at 125.973 104.2965) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.2445 104.025) (end 125.973 104.2965) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 127 104.025) (end 126.2445 104.025) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 121.9546 118.0754) (end 120.65 119.38) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 121.9546 107.9681) (end 121.9546 118.0754) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 125.6262 104.2965) (end 121.9546 107.9681) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 125.973 104.2965) (end 125.6262 104.2965) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 131.85 100.91) (end 131.85 97.21) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 127.7496 103.2754) (end 127 104.025) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 127.7496 99.0219) (end 127.7496 103.2754) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 128.2846 98.4869) (end 127.7496 99.0219) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 128.2846 97.2231) (end 128.2846 98.4869) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 128.5031 97.0046) (end 128.2846 97.2231) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 131.6446 97.0046) (end 128.5031 97.0046) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 131.85 97.21) (end 131.6446 97.0046) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 120.65 116.955) (end 125.845 111.76) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 120.65 119.38) (end 120.65 116.955) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 131.56 106.2787) (end 131.56 104.775) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 131.2203 106.2787) (end 131.56 106.2787) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 125.845 111.654) (end 131.2203 106.2787) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 125.845 111.76) (end 125.845 111.654) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 134.3152 107.0227) (end 134.3152 107.823) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 133.5712 106.2787) (end 134.3152 107.0227) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 131.56 106.2787) (end 133.5712 106.2787) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 133.35 99.06) (end 133.35 98.285) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 133.35 97.21) (end 133.35 98.285) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 157.065 100.125) (end 154.99 98.05) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 157.177 100.013) (end 157.065 100.125) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 159.97 100.013) (end 157.177 100.013) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 157.065 100.125) (end 154.99 102.2) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 137.7044 99.7194) (end 137.795 99.81) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 133.35 99.7194) (end 137.7044 99.7194) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 133.35 99.7194) (end 133.35 99.06) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 170.27 105.428) (end 170.3432 105.428) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 157.595 110.8947) (end 157.595 112.395) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 155.0452 108.3448) (end 157.595 110.8947) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 155.2382 102.4482) (end 154.99 102.2) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 155.2382 108.1518) (end 155.2382 102.4482) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 155.0452 108.3448) (end 155.2382 108.1518) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 164.855 100.013) (end 170.27 105.428) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 159.97 100.013) (end 164.855 100.013) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 155.0452 108.3448) (end 154.99 108.4) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 150.89 112.2577) (end 150.89 112.7) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 154.7477 108.4) (end 150.89 112.2577) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 154.99 108.4) (end 154.7477 108.4) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 134.2682 103.6732) (end 135.37 104.775) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 130.06 103.6732) (end 134.2682 103.6732) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 130.06 103.6732) (end 130.06 104.775) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 130.06 102.005) (end 128.385 100.33) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 130.06 103.6732) (end 130.06 102.005) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 123.505 104.745) (end 125.0563 104.745) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 141.94 98.05) (end 141.49 97.6) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 154.99 98.05) (end 141.94 98.05) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 134.3 96.0746) (end 133.35 97.0246) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 139.9646 96.0746) (end 134.3 96.0746) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 141.49 97.6) (end 139.9646 96.0746) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 132.4 96.0746) (end 133.35 97.0246) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 127.8283 96.0746) (end 132.4 96.0746) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 125.0563 98.8466) (end 127.8283 96.0746) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 125.0563 104.745) (end 125.0563 98.8466) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 133.35 97.0246) (end 133.35 97.21) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 139.065 106.91) (end 138.8311 106.91) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 136.6961 104.775) (end 135.37 104.775) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 138.8311 106.91) (end 136.6961 104.775) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 138.6399 107.4999) (end 143.84 112.7) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 138.8311 107.3087) (end 138.6399 107.4999) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 138.8311 106.91) (end 138.8311 107.3087) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 125.8363 105.525) (end 127 105.525) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 125.0563 104.745) (end 125.8363 105.525) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 129.31 105.525) (end 130.06 104.775) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 127 105.525) (end 129.31 105.525) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 133.35 99.7194) (end 133.35 99.835) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 133.35 99.835) (end 133.35 100.91) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 136.5007 109.6391) (end 134.3872 109.6391) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 138.6399 107.4999) (end 136.5007 109.6391) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 133.6548 108.9067) (end 133.6548 107.823) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 134.3872 109.6391) (end 133.6548 108.9067) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 123.19 116.0242) (end 123.19 119.38) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 128.6389 110.5753) (end 123.19 116.0242) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 134.3152 110.5753) (end 128.6389 110.5753) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 134.3152 109.7111) (end 134.3152 110.5753) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 134.3872 109.6391) (end 134.3152 109.7111) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 134.3152 110.5753) (end 134.3152 113.157) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 177.97 97.8012) (end 177.97 96.728) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 170.3432 105.428) (end 177.97 97.8012) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 177.97 113.0548) (end 177.97 114.728) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 170.3432 105.428) (end 177.97 113.0548) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 191.2595 114.7329) (end 191.2595 104.97) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 189.3753 116.6171) (end 191.2595 114.7329) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 178.8467 116.6171) (end 189.3753 116.6171) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 177.97 115.7404) (end 178.8467 116.6171) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 177.97 114.728) (end 177.97 115.7404) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 191.2595 104.97) (end 190.33 104.97) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 191.2595 104.97) (end 193.0643 104.97) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 193.0643 104.97) (end 194.48 104.97) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 193.0643 102.1969) (end 193.0643 104.97) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 191.3669 102.1969) (end 193.0643 102.1969) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 190.33 101.16) (end 191.3669 102.1969) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 193.4431 102.1969) (end 194.48 101.16) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 193.0643 102.1969) (end 193.4431 102.1969) (width 0.45) (layer F.Cu) (net 2))
  (via (at 155.3327 109.7443) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (via (at 146.0772 108.4388) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (via (at 176.1105 98.4325) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.095 110.5066) (end 155.3327 109.7443) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 156.095 112.395) (end 156.095 110.5066) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 146.0772 108.4388) (end 145.8684 108.6476) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 148.69 111.4693) (end 148.69 112.7) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 145.8684 108.6476) (end 148.69 111.4693) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 139.908 104.753) (end 139.065 103.91) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 139.9759 104.753) (end 139.908 104.753) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 140.1015 104.8786) (end 139.9759 104.753) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 142.0993 104.8786) (end 140.1015 104.8786) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 145.8684 108.6476) (end 142.0993 104.8786) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 138.9501 108.4388) (end 146.0772 108.4388) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 135.3987 111.9902) (end 138.9501 108.4388) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 133.1198 111.9902) (end 135.3987 111.9902) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 125.73 119.38) (end 133.1198 111.9902) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 136.695 97.21) (end 137.795 98.31) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 134.85 97.21) (end 136.695 97.21) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 138.5634 101.546) (end 137.6322 102.4772) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 138.5634 99.0784) (end 138.5634 101.546) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 137.795 98.31) (end 138.5634 99.0784) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 131.7459 102.4772) (end 137.6322 102.4772) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 129.07 99.8013) (end 131.7459 102.4772) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 129.07 97.79) (end 129.07 99.8013) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 137.6322 102.4772) (end 139.065 103.91) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 176.7 97.843) (end 176.1105 98.4325) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 176.7 96.728) (end 176.7 97.843) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 146.0772 108.4388) (end 155.0103 108.4388) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 155.0103 109.4219) (end 155.0103 108.4388) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 155.3327 109.7443) (end 155.0103 109.4219) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 175.0959 97.4179) (end 176.1105 98.4325) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 166.0312 97.4179) (end 175.0959 97.4179) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 155.0103 108.4388) (end 166.0312 97.4179) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 125.73 114.82) (end 127.52 113.03) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 125.73 119.38) (end 125.73 114.82) (width 0.45) (layer F.Cu) (net 3))
  (via (at 174.666 98.5969) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 194.4168 104.164) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 192.0461 104.214) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.27 113.78) (end 129.02 113.03) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 128.27 119.38) (end 128.27 113.78) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 175.43 97.8329) (end 175.43 96.728) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 174.666 98.5969) (end 175.43 97.8329) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 194.48 104.1008) (end 194.48 103.31) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 194.4168 104.164) (end 194.48 104.1008) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 191.234 104.214) (end 190.33 103.31) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 192.0461 104.214) (end 191.234 104.214) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 194.3668 104.214) (end 192.0461 104.214) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 194.4168 104.164) (end 194.3668 104.214) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 175.0063 98.9372) (end 174.666 98.5969) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 175.0063 112.5462) (end 175.0063 98.9372) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 178.9523 116.4922) (end 175.0063 112.5462) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 189.3197 116.4922) (end 178.9523 116.4922) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 192.0461 113.7658) (end 189.3197 116.4922) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 192.0461 104.214) (end 192.0461 113.7658) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 135.1702 112.4798) (end 128.27 119.38) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 150.7487 112.4798) (end 135.1702 112.4798) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 150.879 112.3495) (end 150.7487 112.4798) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 153.7023 112.3495) (end 150.879 112.3495) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 163.4596 102.5922) (end 153.7023 112.3495) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 163.4596 100.6997) (end 163.4596 102.5922) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 166.211 97.9483) (end 163.4596 100.6997) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 174.0174 97.9483) (end 166.211 97.9483) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 174.666 98.5969) (end 174.0174 97.9483) (width 0.18) (layer B.Cu) (net 4))
  (via (at 165.8323 113.1407) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 166.54 113.8484) (end 166.54 114.728) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 165.8323 113.1407) (end 166.54 113.8484) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 164.8929 114.0801) (end 165.8323 113.1407) (width 0.18) (layer B.Cu) (net 5))
  (segment (start 159.7889 114.0801) (end 164.8929 114.0801) (width 0.18) (layer B.Cu) (net 5))
  (segment (start 159.6855 113.9767) (end 159.7889 114.0801) (width 0.18) (layer B.Cu) (net 5))
  (segment (start 154.6253 113.9767) (end 159.6855 113.9767) (width 0.18) (layer B.Cu) (net 5))
  (segment (start 153.11 115.492) (end 154.6253 113.9767) (width 0.18) (layer B.Cu) (net 5))
  (segment (start 147.398 115.492) (end 153.11 115.492) (width 0.18) (layer B.Cu) (net 5))
  (segment (start 143.51 119.38) (end 147.398 115.492) (width 0.18) (layer B.Cu) (net 5))
  (segment (start 167.81 115.2687) (end 167.81 114.728) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 165.2232 117.8555) (end 167.81 115.2687) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 162.8145 117.8555) (end 165.2232 117.8555) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 161.29 119.38) (end 162.8145 117.8555) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 169.08 115.2632) (end 169.08 114.728) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 167.9843 116.3589) (end 169.08 115.2632) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 167.5516 116.3589) (end 167.9843 116.3589) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 164.5305 119.38) (end 167.5516 116.3589) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 163.83 119.38) (end 164.5305 119.38) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 171.62 115.2574) (end 171.62 114.728) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 170.521 116.3564) (end 171.62 115.2574) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 169.3936 116.3564) (end 170.521 116.3564) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 166.37 119.38) (end 169.3936 116.3564) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 172.0065 116.2835) (end 168.91 119.38) (width 0.18) (layer F.Cu) (net 9))
  (segment (start 174.397 116.2835) (end 172.0065 116.2835) (width 0.18) (layer F.Cu) (net 9))
  (segment (start 175.43 115.2505) (end 174.397 116.2835) (width 0.18) (layer F.Cu) (net 9))
  (segment (start 175.43 114.728) (end 175.43 115.2505) (width 0.18) (layer F.Cu) (net 9))
  (segment (start 171.45 118.9002) (end 171.45 119.38) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 173.6889 116.6613) (end 171.45 118.9002) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 175.2872 116.6613) (end 173.6889 116.6613) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 176.7 115.2485) (end 175.2872 116.6613) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 176.7 114.728) (end 176.7 115.2485) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 165.27 115.2588) (end 165.27 114.728) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 163.0205 117.5083) (end 165.27 115.2588) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 160.6217 117.5083) (end 163.0205 117.5083) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 158.75 119.38) (end 160.6217 117.5083) (width 0.18) (layer F.Cu) (net 11))
  (via (at 161.6441 112.8192) (size 0.6) (layers F.Cu B.Cu) (net 12))
  (via (at 173.9094 117.219) (size 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 195.2554 106.3446) (end 194.48 107.12) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 195.2554 100.6582) (end 195.2554 106.3446) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 195.1768 100.5796) (end 195.2554 100.6582) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 189.6415 100.5796) (end 195.1768 100.5796) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 189.5546 100.6665) (end 189.6415 100.5796) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 189.5546 106.3446) (end 189.5546 100.6665) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 190.33 107.12) (end 189.5546 106.3446) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 150.8906 112.8192) (end 161.6441 112.8192) (width 0.18) (layer B.Cu) (net 12))
  (segment (start 150.6798 113.03) (end 150.8906 112.8192) (width 0.18) (layer B.Cu) (net 12))
  (segment (start 137.16 113.03) (end 150.6798 113.03) (width 0.18) (layer B.Cu) (net 12))
  (segment (start 130.81 119.38) (end 137.16 113.03) (width 0.18) (layer B.Cu) (net 12))
  (segment (start 161.46 113.0033) (end 161.6441 112.8192) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 161.46 114.728) (end 161.46 113.0033) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 168.9253 112.2349) (end 173.9094 117.219) (width 0.18) (layer B.Cu) (net 12))
  (segment (start 162.2284 112.2349) (end 168.9253 112.2349) (width 0.18) (layer B.Cu) (net 12))
  (segment (start 161.6441 112.8192) (end 162.2284 112.2349) (width 0.18) (layer B.Cu) (net 12))
  (segment (start 175.3432 117.219) (end 173.9094 117.219) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 175.8904 116.6718) (end 175.3432 117.219) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 177.4016 116.6718) (end 175.8904 116.6718) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 177.8249 117.0951) (end 177.4016 116.6718) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 189.5812 117.0951) (end 177.8249 117.0951) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 194.48 112.1963) (end 189.5812 117.0951) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 194.48 107.12) (end 194.48 112.1963) (width 0.18) (layer F.Cu) (net 12))
  (via (at 166.512 100.1886) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 164 97.9173) (end 164 96.728) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 166.2713 100.1886) (end 164 97.9173) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 166.512 100.1886) (end 166.2713 100.1886) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 166.512 108.0352) (end 166.512 100.1886) (width 0.18) (layer B.Cu) (net 13))
  (segment (start 176.4151 117.9383) (end 166.512 108.0352) (width 0.18) (layer B.Cu) (net 13))
  (segment (start 176.6758 117.9383) (end 176.4151 117.9383) (width 0.18) (layer B.Cu) (net 13))
  (segment (start 178.1175 119.38) (end 176.6758 117.9383) (width 0.18) (layer B.Cu) (net 13))
  (segment (start 179.07 119.38) (end 178.1175 119.38) (width 0.18) (layer B.Cu) (net 13))
  (via (at 166.1876 99.3208) (size 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 165.27 98.4032) (end 165.27 96.728) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 166.1876 99.3208) (end 165.27 98.4032) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 165.9617 99.5467) (end 166.1876 99.3208) (width 0.18) (layer B.Cu) (net 14))
  (segment (start 165.9617 107.9969) (end 165.9617 99.5467) (width 0.18) (layer B.Cu) (net 14))
  (segment (start 176.53 118.5652) (end 165.9617 107.9969) (width 0.18) (layer B.Cu) (net 14))
  (segment (start 176.53 119.38) (end 176.53 118.5652) (width 0.18) (layer B.Cu) (net 14))
  (via (at 166.4227 98.5295) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 166.1891 98.5295) (end 166.4227 98.5295) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 165.6014 99.1172) (end 166.1891 98.5295) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 165.6014 108.1326) (end 165.6014 99.1172) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 174.4612 116.9924) (end 165.6014 108.1326) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 174.4612 118.9088) (end 174.4612 116.9924) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 173.99 119.38) (end 174.4612 118.9088) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 166.54 98.4122) (end 166.54 96.728) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 166.4227 98.5295) (end 166.54 98.4122) (width 0.18) (layer F.Cu) (net 15))
  (via (at 176.5442 117.2692) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (via (at 167.8553 99.371) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 167.81 99.3257) (end 167.81 96.728) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 167.8553 99.371) (end 167.81 99.3257) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 182.7081 117.9381) (end 184.15 119.38) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 177.2131 117.9381) (end 182.7081 117.9381) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 176.5442 117.2692) (end 177.2131 117.9381) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 167.8553 108.5803) (end 167.8553 99.371) (width 0.18) (layer B.Cu) (net 16))
  (segment (start 176.5442 117.2692) (end 167.8553 108.5803) (width 0.18) (layer B.Cu) (net 16))
  (via (at 169.7473 100.4271) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 169.08 99.7598) (end 169.08 96.728) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 169.7473 100.4271) (end 169.08 99.7598) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 180.5055 118.2755) (end 181.61 119.38) (width 0.18) (layer B.Cu) (net 17))
  (segment (start 178.329 118.2755) (end 180.5055 118.2755) (width 0.18) (layer B.Cu) (net 17))
  (segment (start 169.7473 109.6938) (end 178.329 118.2755) (width 0.18) (layer B.Cu) (net 17))
  (segment (start 169.7473 100.4271) (end 169.7473 109.6938) (width 0.18) (layer B.Cu) (net 17))
  (via (at 171.9301 101.6332) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 170.35 100.0531) (end 170.35 96.728) (width 0.18) (layer F.Cu) (net 18))
  (segment (start 171.9301 101.6332) (end 170.35 100.0531) (width 0.18) (layer F.Cu) (net 18))
  (segment (start 187.3632 117.5132) (end 189.23 119.38) (width 0.18) (layer B.Cu) (net 18))
  (segment (start 178.5293 117.5132) (end 187.3632 117.5132) (width 0.18) (layer B.Cu) (net 18))
  (segment (start 171.9301 110.914) (end 178.5293 117.5132) (width 0.18) (layer B.Cu) (net 18))
  (segment (start 171.9301 101.6332) (end 171.9301 110.914) (width 0.18) (layer B.Cu) (net 18))
  (via (at 171.3065 98.9785) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 171.62 98.665) (end 171.62 96.728) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 171.3065 98.9785) (end 171.62 98.665) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 185.1635 117.8535) (end 186.69 119.38) (width 0.18) (layer B.Cu) (net 19))
  (segment (start 178.3883 117.8535) (end 185.1635 117.8535) (width 0.18) (layer B.Cu) (net 19))
  (segment (start 171.3065 110.7717) (end 178.3883 117.8535) (width 0.18) (layer B.Cu) (net 19))
  (segment (start 171.3065 98.9785) (end 171.3065 110.7717) (width 0.18) (layer B.Cu) (net 19))
  (via (at 173.0937 99.3175) (size 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 174.4959 100.7197) (end 173.0937 99.3175) (width 0.18) (layer B.Cu) (net 20))
  (segment (start 174.4959 112.5172) (end 174.4959 100.7197) (width 0.18) (layer B.Cu) (net 20))
  (segment (start 178.8113 116.8326) (end 174.4959 112.5172) (width 0.18) (layer B.Cu) (net 20))
  (segment (start 191.7626 116.8326) (end 178.8113 116.8326) (width 0.18) (layer B.Cu) (net 20))
  (segment (start 194.31 119.38) (end 191.7626 116.8326) (width 0.18) (layer B.Cu) (net 20))
  (segment (start 172.89 99.1138) (end 172.89 96.728) (width 0.18) (layer F.Cu) (net 20))
  (segment (start 173.0937 99.3175) (end 172.89 99.1138) (width 0.18) (layer F.Cu) (net 20))
  (via (at 173.6505 101.0878) (size 0.6) (layers F.Cu B.Cu) (net 21))
  (segment (start 173.6505 97.2375) (end 173.6505 101.0878) (width 0.18) (layer F.Cu) (net 21))
  (segment (start 174.16 96.728) (end 173.6505 97.2375) (width 0.18) (layer F.Cu) (net 21))
  (segment (start 189.5629 117.1729) (end 191.77 119.38) (width 0.18) (layer B.Cu) (net 21))
  (segment (start 178.6703 117.1729) (end 189.5629 117.1729) (width 0.18) (layer B.Cu) (net 21))
  (segment (start 173.6505 112.1531) (end 178.6703 117.1729) (width 0.18) (layer B.Cu) (net 21))
  (segment (start 173.6505 101.0878) (end 173.6505 112.1531) (width 0.18) (layer B.Cu) (net 21))
  (via (at 150.3752 113.9208) (size 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 141.3492 113.9208) (end 150.3752 113.9208) (width 0.18) (layer B.Cu) (net 22))
  (segment (start 135.89 119.38) (end 141.3492 113.9208) (width 0.18) (layer B.Cu) (net 22))
  (segment (start 151.99 112.9344) (end 151.99 112.7) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 151.0036 113.9208) (end 151.99 112.9344) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 150.3752 113.9208) (end 151.0036 113.9208) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 158.3826 113.0304) (end 159.97 111.443) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 155.5336 113.0304) (end 158.3826 113.0304) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 155.3637 112.8605) (end 155.5336 113.0304) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 155.3637 112.259) (end 155.3637 112.8605) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 154.5736 111.4689) (end 155.3637 112.259) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 152.9668 111.4689) (end 154.5736 111.4689) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 151.99 112.4457) (end 152.9668 111.4689) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 151.99 112.7) (end 151.99 112.4457) (width 0.18) (layer F.Cu) (net 22))
  (via (at 152.254 114.3807) (size 0.6) (layers F.Cu B.Cu) (net 23))
  (segment (start 151.483 115.1517) (end 152.254 114.3807) (width 0.18) (layer B.Cu) (net 23))
  (segment (start 145.1983 115.1517) (end 151.483 115.1517) (width 0.18) (layer B.Cu) (net 23))
  (segment (start 140.97 119.38) (end 145.1983 115.1517) (width 0.18) (layer B.Cu) (net 23))
  (segment (start 153.09 113.5447) (end 153.09 112.7) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 152.254 114.3807) (end 153.09 113.5447) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 162.73 115.2722) (end 162.73 114.728) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 161.7683 116.2339) (end 162.73 115.2722) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 158.2557 116.2339) (end 161.7683 116.2339) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 154.6154 112.5936) (end 158.2557 116.2339) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 154.6154 111.9925) (end 154.6154 112.5936) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 154.4725 111.8496) (end 154.6154 111.9925) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 153.5151 111.8496) (end 154.4725 111.8496) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 153.09 112.2747) (end 153.5151 111.8496) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 153.09 112.7) (end 153.09 112.2747) (width 0.18) (layer F.Cu) (net 23))
  (via (at 143.9216 107.7206) (size 0.6) (layers F.Cu B.Cu) (net 24))
  (via (at 157.4823 96.6288) (size 0.6) (layers F.Cu B.Cu) (net 24))
  (segment (start 161.3608 96.6288) (end 161.46 96.728) (width 0.18) (layer F.Cu) (net 24))
  (segment (start 157.4823 96.6288) (end 161.3608 96.6288) (width 0.18) (layer F.Cu) (net 24))
  (segment (start 143.9216 107.7205) (end 143.9216 107.7206) (width 0.18) (layer B.Cu) (net 24))
  (segment (start 146.3906 107.7205) (end 143.9216 107.7205) (width 0.18) (layer B.Cu) (net 24))
  (segment (start 157.4823 96.6288) (end 146.3906 107.7205) (width 0.18) (layer B.Cu) (net 24))
  (segment (start 145.39 109.189) (end 143.9216 107.7206) (width 0.18) (layer F.Cu) (net 24))
  (segment (start 145.39 112.7) (end 145.39 109.189) (width 0.18) (layer F.Cu) (net 24))
  (segment (start 145.39 118.72) (end 145.39 112.7) (width 0.18) (layer F.Cu) (net 24))
  (segment (start 146.05 119.38) (end 145.39 118.72) (width 0.18) (layer F.Cu) (net 24))
  (via (at 157.7924 114.721) (size 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 146.49 117.28) (end 146.49 112.7) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 148.59 119.38) (end 146.49 117.28) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 156.5908 115.9226) (end 157.7924 114.721) (width 0.18) (layer B.Cu) (net 25))
  (segment (start 150.8993 115.9226) (end 156.5908 115.9226) (width 0.18) (layer B.Cu) (net 25))
  (segment (start 148.59 118.2319) (end 150.8993 115.9226) (width 0.18) (layer B.Cu) (net 25))
  (segment (start 148.59 119.38) (end 148.59 118.2319) (width 0.18) (layer B.Cu) (net 25))
  (segment (start 160.5243 101.283) (end 159.97 101.283) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 161.8239 102.5826) (end 160.5243 101.283) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 161.8239 111.8609) (end 161.8239 102.5826) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 159.5711 114.1137) (end 161.8239 111.8609) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 159.5711 114.7551) (end 159.5711 114.1137) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 159.2488 115.0774) (end 159.5711 114.7551) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 158.7929 115.0774) (end 159.2488 115.0774) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 158.4366 114.7211) (end 158.7929 115.0774) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 158.4366 114.721) (end 158.4366 114.7211) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 157.7924 114.721) (end 158.4366 114.721) (width 0.18) (layer F.Cu) (net 25))
  (via (at 154.5233 107.1096) (size 0.6) (layers F.Cu B.Cu) (net 26))
  (via (at 161.7272 98.6174) (size 0.6) (layers F.Cu B.Cu) (net 26))
  (via (at 151.1756 116.4729) (size 0.6) (layers F.Cu B.Cu) (net 26))
  (segment (start 149.79 111.8429) (end 154.5233 107.1096) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 149.79 112.7) (end 149.79 111.8429) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 154.5233 105.8213) (end 161.7272 98.6174) (width 0.18) (layer B.Cu) (net 26))
  (segment (start 154.5233 107.1096) (end 154.5233 105.8213) (width 0.18) (layer B.Cu) (net 26))
  (segment (start 162.73 97.6146) (end 162.73 96.728) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 161.7272 98.6174) (end 162.73 97.6146) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 151.1756 119.3344) (end 151.1756 116.4729) (width 0.18) (layer B.Cu) (net 26))
  (segment (start 151.13 119.38) (end 151.1756 119.3344) (width 0.18) (layer B.Cu) (net 26))
  (segment (start 149.79 115.0873) (end 149.79 112.7) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 151.1756 116.4729) (end 149.79 115.0873) (width 0.18) (layer F.Cu) (net 26))
  (via (at 159.0208 114.5271) (size 0.6) (layers F.Cu B.Cu) (net 27))
  (segment (start 153.3045 119.38) (end 153.67 119.38) (width 0.18) (layer F.Cu) (net 27))
  (segment (start 147.59 113.6655) (end 153.3045 119.38) (width 0.18) (layer F.Cu) (net 27))
  (segment (start 147.59 112.7) (end 147.59 113.6655) (width 0.18) (layer F.Cu) (net 27))
  (segment (start 159.0208 114.1826) (end 159.0208 114.5271) (width 0.18) (layer F.Cu) (net 27))
  (segment (start 161.4836 111.7198) (end 159.0208 114.1826) (width 0.18) (layer F.Cu) (net 27))
  (segment (start 161.4836 111.1585) (end 161.4836 111.7198) (width 0.18) (layer F.Cu) (net 27))
  (segment (start 160.4981 110.173) (end 161.4836 111.1585) (width 0.18) (layer F.Cu) (net 27))
  (segment (start 159.97 110.173) (end 160.4981 110.173) (width 0.18) (layer F.Cu) (net 27))
  (segment (start 154.1679 119.38) (end 159.0208 114.5271) (width 0.18) (layer B.Cu) (net 27))
  (segment (start 153.67 119.38) (end 154.1679 119.38) (width 0.18) (layer B.Cu) (net 27))
  (segment (start 164 115.2485) (end 164 114.728) (width 0.18) (layer F.Cu) (net 28))
  (segment (start 162.6153 116.6332) (end 164 115.2485) (width 0.18) (layer F.Cu) (net 28))
  (segment (start 156.21 116.6332) (end 162.6153 116.6332) (width 0.18) (layer F.Cu) (net 28))
  (segment (start 156.21 119.38) (end 156.21 116.6332) (width 0.18) (layer F.Cu) (net 28))
  (segment (start 156.21 114.87) (end 156.21 116.6332) (width 0.18) (layer F.Cu) (net 28))
  (segment (start 154.04 112.7) (end 156.21 114.87) (width 0.18) (layer F.Cu) (net 28))
  (segment (start 123.18 109.145) (end 122.5449 109.145) (width 0.18) (layer F.Cu) (net 29))
  (segment (start 121.83 109.145) (end 120.83 110.145) (width 0.18) (layer F.Cu) (net 29))
  (segment (start 122.5449 109.145) (end 121.83 109.145) (width 0.18) (layer F.Cu) (net 29))
  (segment (start 120.9098 101.945) (end 120.83 101.945) (width 0.18) (layer F.Cu) (net 29))
  (segment (start 122.5449 103.5801) (end 120.9098 101.945) (width 0.18) (layer F.Cu) (net 29))
  (segment (start 122.5449 109.145) (end 122.5449 103.5801) (width 0.18) (layer F.Cu) (net 29))
  (segment (start 122.5449 103.5801) (end 123.18 102.945) (width 0.18) (layer F.Cu) (net 29))
  (via (at 124.7906 106.1012) (size 0.6) (layers F.Cu B.Cu) (net 30))
  (via (at 135.4988 105.8387) (size 0.6) (layers F.Cu B.Cu) (net 30))
  (segment (start 124.7344 106.045) (end 124.7906 106.1012) (width 0.18) (layer F.Cu) (net 30))
  (segment (start 123.505 106.045) (end 124.7344 106.045) (width 0.18) (layer F.Cu) (net 30))
  (segment (start 136.906 107.2459) (end 135.4988 105.8387) (width 0.18) (layer F.Cu) (net 30))
  (segment (start 136.906 107.823) (end 136.906 107.2459) (width 0.18) (layer F.Cu) (net 30))
  (segment (start 135.1243 106.2132) (end 135.4988 105.8387) (width 0.18) (layer B.Cu) (net 30))
  (segment (start 124.9026 106.2132) (end 135.1243 106.2132) (width 0.18) (layer B.Cu) (net 30))
  (segment (start 124.7906 106.1012) (end 124.9026 106.2132) (width 0.18) (layer B.Cu) (net 30))
  (segment (start 136.271 107.275) (end 136.271 107.823) (width 0.18) (layer F.Cu) (net 31))
  (segment (start 135.8815 106.8855) (end 136.271 107.275) (width 0.18) (layer F.Cu) (net 31))
  (segment (start 134.8504 106.8855) (end 135.8815 106.8855) (width 0.18) (layer F.Cu) (net 31))
  (segment (start 132.1145 104.1496) (end 134.8504 106.8855) (width 0.18) (layer F.Cu) (net 31))
  (segment (start 130.9943 104.1496) (end 132.1145 104.1496) (width 0.18) (layer F.Cu) (net 31))
  (segment (start 130.7104 104.4335) (end 130.9943 104.1496) (width 0.18) (layer F.Cu) (net 31))
  (segment (start 130.7104 105.2853) (end 130.7104 104.4335) (width 0.18) (layer F.Cu) (net 31))
  (segment (start 129.3007 106.695) (end 130.7104 105.2853) (width 0.18) (layer F.Cu) (net 31))
  (segment (start 123.505 106.695) (end 129.3007 106.695) (width 0.18) (layer F.Cu) (net 31))
  (via (at 164.3964 112.9087) (size 0.6) (layers F.Cu B.Cu) (net 32))
  (segment (start 133.0198 119.0498) (end 133.0198 113.157) (width 0.18) (layer F.Cu) (net 32))
  (segment (start 133.35 119.38) (end 133.0198 119.0498) (width 0.18) (layer F.Cu) (net 32))
  (segment (start 163.9357 113.3694) (end 164.3964 112.9087) (width 0.18) (layer B.Cu) (net 32))
  (segment (start 163.9357 113.3695) (end 163.9357 113.3694) (width 0.18) (layer B.Cu) (net 32))
  (segment (start 160.2109 113.3695) (end 163.9357 113.3695) (width 0.18) (layer B.Cu) (net 32))
  (segment (start 160.1196 113.2782) (end 160.2109 113.3695) (width 0.18) (layer B.Cu) (net 32))
  (segment (start 150.9548 113.2782) (end 160.1196 113.2782) (width 0.18) (layer B.Cu) (net 32))
  (segment (start 150.8626 113.3704) (end 150.9548 113.2782) (width 0.18) (layer B.Cu) (net 32))
  (segment (start 139.3596 113.3704) (end 150.8626 113.3704) (width 0.18) (layer B.Cu) (net 32))
  (segment (start 133.35 119.38) (end 139.3596 113.3704) (width 0.18) (layer B.Cu) (net 32))
  (segment (start 174.16 114.1999) (end 174.16 114.728) (width 0.18) (layer F.Cu) (net 32))
  (segment (start 172.4722 112.5121) (end 174.16 114.1999) (width 0.18) (layer F.Cu) (net 32))
  (segment (start 164.793 112.5121) (end 172.4722 112.5121) (width 0.18) (layer F.Cu) (net 32))
  (segment (start 164.3964 112.9087) (end 164.793 112.5121) (width 0.18) (layer F.Cu) (net 32))
  (via (at 135.1148 111.3049) (size 0.6) (layers F.Cu B.Cu) (net 33))
  (via (at 132.2319 109.5228) (size 0.6) (layers F.Cu B.Cu) (net 33))
  (via (at 168.4257 113.0826) (size 0.6) (layers F.Cu B.Cu) (net 33))
  (segment (start 136.2891 111.3049) (end 135.1148 111.3049) (width 0.18) (layer F.Cu) (net 33))
  (segment (start 138.43 113.4458) (end 136.2891 111.3049) (width 0.18) (layer F.Cu) (net 33))
  (segment (start 138.43 119.38) (end 138.43 113.4458) (width 0.18) (layer F.Cu) (net 33))
  (segment (start 133.3327 109.5228) (end 132.2319 109.5228) (width 0.18) (layer B.Cu) (net 33))
  (segment (start 135.1148 111.3049) (end 133.3327 109.5228) (width 0.18) (layer B.Cu) (net 33))
  (segment (start 131.064 108.4659) (end 131.064 107.823) (width 0.18) (layer F.Cu) (net 33))
  (segment (start 132.1209 109.5228) (end 131.064 108.4659) (width 0.18) (layer F.Cu) (net 33))
  (segment (start 132.2319 109.5228) (end 132.1209 109.5228) (width 0.18) (layer F.Cu) (net 33))
  (segment (start 172.89 114.1673) (end 172.89 114.728) (width 0.18) (layer F.Cu) (net 33))
  (segment (start 171.8053 113.0826) (end 172.89 114.1673) (width 0.18) (layer F.Cu) (net 33))
  (segment (start 168.4257 113.0826) (end 171.8053 113.0826) (width 0.18) (layer F.Cu) (net 33))
  (segment (start 167.9334 112.5903) (end 168.4257 113.0826) (width 0.18) (layer B.Cu) (net 33))
  (segment (start 165.4931 112.5903) (end 167.9334 112.5903) (width 0.18) (layer B.Cu) (net 33))
  (segment (start 164.3736 113.7098) (end 165.4931 112.5903) (width 0.18) (layer B.Cu) (net 33))
  (segment (start 159.9001 113.7098) (end 164.3736 113.7098) (width 0.18) (layer B.Cu) (net 33))
  (segment (start 159.8224 113.6321) (end 159.9001 113.7098) (width 0.18) (layer B.Cu) (net 33))
  (segment (start 151.4647 113.6321) (end 159.8224 113.6321) (width 0.18) (layer B.Cu) (net 33))
  (segment (start 150.5272 114.5696) (end 151.4647 113.6321) (width 0.18) (layer B.Cu) (net 33))
  (segment (start 143.2404 114.5696) (end 150.5272 114.5696) (width 0.18) (layer B.Cu) (net 33))
  (segment (start 138.43 119.38) (end 143.2404 114.5696) (width 0.18) (layer B.Cu) (net 33))
  (via (at 134.8589 108.9407) (size 0.6) (layers F.Cu B.Cu) (net 34))
  (via (at 131.9739 111.2684) (size 0.6) (layers F.Cu B.Cu) (net 34))
  (via (at 134.5461 105.6203) (size 0.6) (layers F.Cu B.Cu) (net 34))
  (segment (start 134.9756 107.823) (end 135.6106 107.823) (width 0.18) (layer F.Cu) (net 34))
  (segment (start 132.3594 111.6539) (end 132.3594 113.157) (width 0.18) (layer F.Cu) (net 34))
  (segment (start 131.9739 111.2684) (end 132.3594 111.6539) (width 0.18) (layer F.Cu) (net 34))
  (segment (start 131.6815 110.976) (end 131.9739 111.2684) (width 0.18) (layer B.Cu) (net 34))
  (segment (start 131.6815 109.2106) (end 131.6815 110.976) (width 0.18) (layer B.Cu) (net 34))
  (segment (start 131.9514 108.9407) (end 131.6815 109.2106) (width 0.18) (layer B.Cu) (net 34))
  (segment (start 134.8589 108.9407) (end 131.9514 108.9407) (width 0.18) (layer B.Cu) (net 34))
  (segment (start 134.9756 108.824) (end 134.8589 108.9407) (width 0.18) (layer F.Cu) (net 34))
  (segment (start 134.9756 107.823) (end 134.9756 108.824) (width 0.18) (layer F.Cu) (net 34))
  (segment (start 133.87 104.9442) (end 134.5461 105.6203) (width 0.18) (layer F.Cu) (net 34))
  (segment (start 133.87 104.775) (end 133.87 104.9442) (width 0.18) (layer F.Cu) (net 34))
  (segment (start 136.0848 107.7148) (end 134.8589 108.9407) (width 0.18) (layer B.Cu) (net 34))
  (segment (start 136.0848 105.6405) (end 136.0848 107.7148) (width 0.18) (layer B.Cu) (net 34))
  (segment (start 135.6915 105.2472) (end 136.0848 105.6405) (width 0.18) (layer B.Cu) (net 34))
  (segment (start 134.9192 105.2472) (end 135.6915 105.2472) (width 0.18) (layer B.Cu) (net 34))
  (segment (start 134.5461 105.6203) (end 134.9192 105.2472) (width 0.18) (layer B.Cu) (net 34))
  (segment (start 126.885 98.375) (end 126.885 100.33) (width 0.18) (layer F.Cu) (net 35))
  (segment (start 127.47 97.79) (end 126.885 98.375) (width 0.18) (layer F.Cu) (net 35))
  (segment (start 124.5896 111.5154) (end 124.345 111.76) (width 0.45) (layer F.Cu) (net 36))
  (segment (start 124.5896 107.9543) (end 124.5896 111.5154) (width 0.45) (layer F.Cu) (net 36))
  (segment (start 123.9803 107.345) (end 124.5896 107.9543) (width 0.45) (layer F.Cu) (net 36))
  (segment (start 123.505 107.345) (end 123.9803 107.345) (width 0.45) (layer F.Cu) (net 36))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5961BC64) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.07 116.205) (xy 189.23 116.205) (xy 189.23 95.25) (xy 179.07 95.25)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5961BC6D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.07 95.25) (xy 179.07 116.205) (xy 189.23 116.205) (xy 189.23 95.25)
      )
    )
  )
)
